<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>@import "styles.css";</style>
</head>
<body>
<header>
    <img src="photo/logo.png" alt="logo">
    <div class="text">
    <a href="#">Главная</a>
    <a href="#">Руководство и педагогический состав</a>
    </div>
</header>
<main>
    <div class="container-1">
        <div class="text2">
        <p>Ваш путь к качественному <br> обучению начинается здесь-<br><span style="color: #F00;font-style: italic">
            вместе мы достигнем больших <br>высот!</span></p>
        <span style="color: #757575;font-size: 20px">Сайт-портфолио для руководства и педагогов</span>
        </div>
        <img src="photo/logo2.png" alt="logo" id="big-logo">
    </div>
    <div class="container-2">
        <p>Объединения <span style="color: #F00"> МБУ ДО Центра технического творчества детей и юношества
            "Технопарк"<br> </span> решают важную задачу приобщения детей<br>
            к научно-техническому творчеству. Нашей стране нужны талантливые<br>
            инженеры и ученые – творцы новых инновационных технологий,<br>
            и путь в науку и технику для многих из них начинается здесь.</p>
    </div>
    <div class="container-3">
        <div class="icons">
            <img src="photo/icon1.png" alt="icon1">
            <img src="photo/icon2.png" alt="icon2">
            <img src="photo/icon3.png" alt="icon3">
        </div>
        <div class="text3">
            <p><span style="color: #F00;font-size: 30px;">Укрепление  доверия</span><br>Сайт способствует формированию
                положительного<br>
                имиджа преподавателя <br>
                и укрепляет связь с учениками и их родителями</p>
            <p><span style="color: #F00;font-size: 30px;">Узнайте о педагогах онлайн</span><br>Возможность узнать о преподавателе<br>
                не выходя из дома</p>
            <p><span style="color: #F00;font-size: 30px">Формат разделов</span><br>Информация представлена
                в удобном формате разделов:<br>
                Занимаемая должность,<br>
                Образование, Стаж работы,Достижения,Фотогалерея</p>
        </div>
    </div>
</main>
</body>
</html>