<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>

<header>
    <img src="photo/logo.png" alt="logo">
    <a href="#">Главная</a>
    <a href="#">Руководство и педагогический состав</a>
</header>

<main>
    <div class="container-1">
        <p>Ваш путь к качественному обучению начинается здесь-</p>
        <p>вместе мы достигнем больших высот!</p>
        <p>Сайт-портфолио для руководства и педагогов</p>
        <img src="photo/logo.png" alt="logo" id="big-logo">
    </div>
</main>

</body>
</html>